# fotoalbum

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotoalbum/: FotoalbumViewModel.kt  MainActivity.kt  MyClickListener.kt  RecyclerAdapter.kt  TitleFragment.kt
app/src/main/java/com/example/fotoalbum/album_photos/: AlbumPhotos.kt  AlbumPhotosViewModel.kt  AlbumPhotosViewModelFactory.kt  PhotosAdapter.kt
app/src/main/java/com/example/fotoalbum/api/: JsonApiService.kt
app/src/main/java/com/example/fotoalbum/full_photo/: FullPhoto.kt  FullPhotoViewModel.kt  FullPhotoViewModelFactory.kt
app/src/main/java/com/example/fotoalbum/model/: model.kt
app/src/main/java/com/example/fotoalbum/network/: Address.kt  Company.kt  Geo.kt  JsonApiService.kt  users.kt
app/src/main/java/com/example/fotoalbum/overview/: OverviewViewModel.kt  OverviewViewModelFactory.kt  TitleFragment.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/fotoalbum/repository/: Repository.kt
app/src/main/java/com/example/fotoalbum/user_albums/: AlbumsAdapter.kt  UserAlbums.kt  UserAlbumsViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  album_photos_fragment.xml  card_layout.xml  full_photo_fragment.xml  grid_view_item.xml  list_item.xml  title_fragment.xml  user_albums_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
