// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }

    ext {
        kotlin_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        fragment_version = "1.4.1"
        timber_version = "4.7.1"
        nav_version = "2.4.1"
        lifecycle_version = "2.4.1"
        activity_version = "1.4.0"
        preference_version = "1.2.0"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        moshi_version = '1.13.0'
        moshi_converter_version = "2.9.0"
        recyclerview_version = "1.2.1"
        glide_version = '4.13.1'
        work_version = '1.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}