<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.fotoalbum.model.User" />
    </data>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:text="User"
        android:layout_marginStart="16dp"
        android:textColor="#616161"
        android:textStyle="bold"
        tools:text="Placeholder"/>
</layout>